//Depricated

class ListIterator{
    init(list){
        this.list = list;
        this.index = 0;
    }
    iterator(){
        return this;
    }
    hasNext(){
        return this.index < this.list.length();
    }
    next(){
        var ret = this.list[this.index];
        this.index = this.index + 1;
        return ret;
    }
}


class StringIterator{
    init(str){
        this.str = str;
        this.index = 0;
    }
    iterator(){
        return this;
    }
    hasNext(){
        return this.index < this.str.length();
    }
    next(){
        var ret = this.str.charAt(this.index);
        this.index = this.index + 1;
        return ret;
    }
}
