// String tests
var s = "hello world";
print s.length();           // 11
print s.charAt(1);          // "e"
print s.toUpperCase();      // "HELLO WORLD"
print s.toLowerCase();      // "hello world"
print s.substring(0, 5);    // "hello"
print s.indexOf("world");   // 6
print s.indexOf("foo");     // -1

// List tests
var list = [1, 2, 3];
print list.length();        // 3
list.append(4);
print list;                 // [1, 2, 3, 4]
print list.get(2);          // 3
list.set(1, 20);
print list;                 // [1, 20, 3, 4]
print list.contains(20);    // true
list.remove(1);
print list;                 // [1, 3, 4]
list.insert(1, 100);
print list;                 // [1, 100, 3, 4]
print list.pop();           // 4
print list;                 // [1, 100, 3]
list.clear();
print list;                 // []
