import Window;
import Error;

var win = Window;
win.init(640, 480, "Gem Test");
var clicks = [];
var hold = false;

var run = true;
while (run) {
    win.clear(0);
    var i = 0;
    while (i < clicks.length()) {
        var pt = clicks[i];
        win.drawCircle(pt[0], pt[1], 5, 255);
        i = i + 1;
    }
    var evt = win.pollEvent();
    if (evt != nil) {
        if (evt[0] == "quit") run = false;
        if (evt[0] == "mouse_down" and evt[1] == "mouse_left") {
            hold = true;
        }
        if (evt[0] == "mouse_up") {
            hold = false;
        }
    }
    var pos = win.mousePos();
    if (hold == true and pos != nil) clicks.append(pos);

    win.update();
}