class Board {
    init() {
        this.grid = [];
        var y : int = 0;
        while (y < 8) {
            var row = [];
            var x = 0;
            while (x < 8) {
                row.append(nil);
                x = x + 1;
            }
            this.grid.append(row);
            y = y + 1;
        }

        this.pieces = [];
        this.turn = "white";

        this.bKing = nil;
        this.wKing = nil;

        this.enPassantSquare = nil;
        this.enPassantPawn = nil;

        this.initPosition();
    }

    isSquareAttacked(x, y, byColor) {
        var i = 0;
        while (i < this.pieces.length()) {
            var p = this.pieces[i];

            if (p.color != byColor) {
                i = i + 1;
                continue;
            }

            var px = p.pos[0];
            var py = p.pos[1];

            if (p.type == "pawn") {
                var dx = x - px;
                var dy = y - py;

                if (p.color == "white") {
                    if (dy == -1 and (dx == -1 or dx == 1))
                        return true;
                } else {
                    if (dy == 1 and (dx == -1 or dx == 1))
                        return true;
                }

                i = i + 1;
                continue;
            }

            if (p.type == "king") {
                var dx = x - px;
                var dy = y - py;

                if (dx >= -1 and dx <= 1 and dy >= -1 and dy <= 1)
                    return true;

                i = i + 1;
                continue;
            }

            var moves = p.getMoves();
            var j = 0;
            while (j < moves.length()) {
                var m = moves[j];
                if (m[0] == x and m[1] == y)
                    return true;
                j = j + 1;
            }

            i = i + 1;
        }

        return false;
    }
    
    inBounds(x : int[], y : int) : bool{
        if (x >= 0) {
            if (x < 8) {
                if (y >= 0) {
                    if (y < 8) {
                        return true;
                    }
                }
            }
        }
        return false;
    }

    get(x : int, y : int) : Piece{
        if (!this.inBounds(x, y)) {
            return nil;
        }
        return this.grid[y][x];
    }
    get(pos) {
        var x = pos[0]; var y = pos[1];
            if (!this.inBounds(x, y)) {
                return nil;
            }
            return this.grid[y][x];
        }

    set(x, y, piece) {
        if (this.inBounds(x, y)) {
            this.grid[y][x] = piece;
        }
    }
    set(pos, piece) {
            var x = pos[0]; var y = pos[1];


            if (this.inBounds(x, y)) {
                this.grid[y][x] = piece;
            }
        }

    movePiece(from, to) {
        var fx = from[0];
        var fy = from[1];
        var tx = to[0];
        var ty = to[1];

        var piece = this.get(fx, fy);
        if (piece == nil) return;

        var oldEPSquare = this.enPassantSquare;
        var oldEPPawn   = this.enPassantPawn;

        var target = this.get(tx, ty);

        var isEnPassant =
            piece.type == "pawn"
            and oldEPSquare != nil
            and tx == oldEPSquare[0]
            and ty == oldEPSquare[1];

        if (isEnPassant) {
            target = oldEPPawn;
            this.set(target.pos[0], target.pos[1], nil);
        }

        if (target != nil) {
            var i = 0;
            while (i < this.pieces.length()) {
                if (this.pieces[i] == target) {
                    this.pieces.remove(i);
                    break;
                }
                i = i + 1;
            }
        }

        this.set(tx, ty, piece);
        this.set(fx, fy, nil);
        piece.pos = [tx, ty];

        if (piece.type == "pawn" and Math.abs(ty - fy) == 2) {
            var midY = (ty + fy) / 2;
            this.enPassantSquare = [fx, midY];
            this.enPassantPawn = piece;
        } else {
            this.enPassantSquare = nil;
            this.enPassantPawn = nil;
        }

        if (this.turn == "white"){ 
            this.turn = "black"; 
        } else { 
            this.turn = "white"; 
        }    
    }


    initPosition() {
        var pieceRow = [Rook, Knight, Bishop, Queen, King, Bishop, Knight, Rook];

        var x = 0;
        while (x < 8) {
            var pieceType = pieceRow[x];

            // White back row
            var p1 = pieceType([x, 7], "white", this);
            if(pieceType == King) this.wKing = p1;
            this.set(x, 7, p1);
            this.pieces.append(p1);

            // White pawn
            var p2 = Pawn([x, 6], "white", this);
            this.set(x, 6, p2);
            this.pieces.append(p2);

            // Black back row
            var p3 = pieceType([x, 0], "black", this);
            if(pieceType == King) this.bKing = p3;
            this.set(x, 0, p3);
            this.pieces.append(p3);

            // Black pawn
            var p4 = Pawn([x, 1], "black", this);
            this.set(x, 1, p4);
            this.pieces.append(p4);

            x = x + 1;
        }
    }
}
