#!/usr/bin/env GemVM
import Board;
import Piece;
import pieces.Bishop;
import pieces.King;
import pieces.Knight;
import pieces.Pawn;
import pieces.Queen;
import pieces.Rook;
import Game;

var tileSize :int = 100;
var boardSize :int = tileSize * 8;

import Window;

var win = Window;
win.init(boardSize, boardSize, "Chess");

var LIGHT_GREEN = "0xA6E59F".asNum();
var DARK_GREEN = "0x3C8D2F".asNum();
var RED = "0xFF0000".asNum();

func drawBoard(Window : Window, game : Game) : nil{
    var y = 0;
    while (y < 8) {
        var x = 0;
        while (x < 8) {
            var light = (x + y) % 2 == 0;
            var color = 15658734;
            if (!light) {
                color = 6710886;
            }
            Window.drawRect(x * tileSize, y * tileSize, tileSize, tileSize, color);
            x = x + 1;
        }
        y = y + 1;
    }

    
    if (game.selected != nil) {
        var moves = game.selected[1];
        var i = 0;
        while (i < moves.length()) {
            var move = moves[i];
            var mx = move[0];
            var my = move[1];
            var color;
            if((mx + my) % 2 == 0)
                color = LIGHT_GREEN;
            else 
                color = DARK_GREEN;

            if(game.board.get(mx, my) != nil)
                color = RED; 
            Window.drawRect(mx * tileSize, my * tileSize, tileSize, tileSize, color); // green
            i = i + 1;
        }
    }


    var y = 0;
    while (y < 8) {
        var x = 0;
        while (x < 8) {
            var piece = game.board.get(x, y);
            if (piece != nil) {
                if(piece.type == "king" and piece.isInCheck()){
                    Window.drawRect(x * tileSize, y * tileSize, tileSize, tileSize, 16711680);
                }
                Window.drawImage(x * tileSize + 3, y * tileSize, piece.img);
            }
            x = x + 1;
        }
        y = y + 1;
    }
}

var game = Game();
var running = true;

while (true) {
    Window.clear(0); // black background
    drawBoard(Window, game);
    Window.update();

    var event = Window.pollEvent();
    if (event != nil) {
        if (event[0] == "quit") {
            Window.exit();
            break;
        }

        if (event[0] == "mouse_down") {
            var mouse = Window.getMousePos();
            var mx = mouse[0];
            var my = mouse[1];

            var tx = mx \ tileSize;
            var ty = my \ tileSize;

            game.clickTile(tx, ty);
        }
    }
}
